{
  "id": "dev.albertp.RoleColorEverywhere",
  "name": "Role Color Everywhere",
  "description": "Adds some colors to Discord's element depending on roles.",
  "author": {
    "name": "asportnoy",
    "discordID": "489484338514100234",
    "github": "asportnoy"
  },
  "version": "1.0.3",
  "updater": {
    "type": "github",
    "id": "asportnoy/role-color-everywhere"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
